<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khushali Adhiya Rathod</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@200;300;400;700&display=swap');

        </style>

        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/7451c22c94.js" crossorigin="anonymous"></script>

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    </head>

    <body>
        <header>
            <div class="header-left-part">
                <div class="toggle-holder">
                    <i class="fas fa-ellipsis-v"></i>
                    <!-- <i class="fas fa-times"></i> -->
                </div>
                <div class="site-title"> <a href="#section_1">
                        Khushali Adhiya </a></div>
                <div class="menu-social"><a href="https://linkedin.com/" target="_blank">LI.</a>
                    <a href="https://twitter.com/" target="_blank">TW.</a> <a href="https://linkedin.com/"
                        target="_blank">IN.</a> <a href="https://facebook.com/" target="_blank">FB.</a>
                </div>
            </div>

            <div id="sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 77px;">
                <div class="header-right-part" style="width: 100%; position: fixed; top: 0px; z-index: inherit;">
                    <div class="menu-wrapper center-relative relative active">
                        <div class="menu-holder">
                            <nav id="header-main-menu" class="menu-menu-1-container">
                                <ul id="menu-menu-1" class="main-menu sm sm-clean"
                                    data-smartmenus-id="16264240658384333">
                                    <li id="menu-item-517"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-517">
                                        <a href="#section_1">Home</a>
                                    </li>
                                    <li id="menu-item-515"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-515 active">
                                        <a href="#section_2">About</a>
                                    </li>
                                    <!-- <li id="menu-item-514"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-514">
                                        <a href="https://demo.cocobasic.com/teoro-wp/demo-2#portfolio">Portfolio</a>
                                    </li> -->

                                    <li id="menu-item-518"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-518">
                                        <a href="#section_3">Cover
                                            Letter</a>
                                    </li>
                                    <li id="menu-item-519"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-519">
                                        <a href="#section_4">Skills</a>
                                    </li>
                                    <li id="menu-item-641"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-641">
                                        <a href="#section_5">Education</a>
                                    </li>
                                    <!-- <li id="menu-item-684"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-684">
                                        <a href="#section_6">Facts</a>
                                    </li> -->
                                    <li id="menu-item-540"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-540">
                                        <a href="#section_6">Experience</a>
                                    </li>
                                    <li id="menu-item-516"
                                        class="one-page-section menu-item menu-item-type-custom menu-item-object-custom menu-item-516">
                                        <a href="#section_7">Contact</a>
                                    </li>
                                    <!-- <li id="menu-item-685"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685">
                                        <a href="https://demo.cocobasic.com/teoro-wp/demo-2/blog/">Blog</a>
                                    </li> -->
                                </ul>
                            </nav>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="one-page-content-wrapper">

            <div data-elementor-type="wp-page" data-elementor-id="181" class="elementor elementor-181"
                data-elementor-settings="[]">
                <div class="elementor-inner">
                    <div class="elementor-section-wrap">
                        <section class="section-1" id="section_1">
                            <div class="element-container">
                                <div class="element-row">
                                    <div class="element-header-column image-column" data-aos="fade-right"
                                        data-aos-duration="1000">
                                        <img src="/img/khushali.png">
                                    </div>
                                    <div class="element-content-column heading-column">
                                        <div class="elementor-widget-container">
                                            <h1 class="elementor-heading-title elementor-size-default">
                                                Hello <br>I’m Khushali <br>Adhiya</h1>
                                            <div class="element-header-bio"> Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Nobis dignissimos similique distinctio sit repellat
                                                itaque debitis minima blanditiis laborum et!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section-2" id="section_2">
                            <div class="element-container">
                                <div class="element-row">
                                    <div class="element-header-column">
                                        <h1 class="heading-title">
                                            About
                                        </h1>
                                    </div>
                                    <div class="element-content-column">
                                        <div class="element-container" data-aos="fade-left" data-aos-duration="2000">
                                            <blockquote>
                                                Everything is Written.
                                            </blockquote>

                                            <p>
                                                I'm a Performance-oriented Assistant Sales Manager offering exceptional
                                                record of
                                                achievement in the entire career. Tenacious manager with strategic and
                                                analytical approach to solving problems, bringing in customers and
                                                accomplishing profit targets. Talented in identifying and capitalizing
                                                on
                                                emerging market trends and revenue opportunities.
                                                Flexible and energetic with outstanding presentation and team
                                                development
                                                skills. Highly experienced with market and proven talent in learning new
                                                products, services and processes quickly.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section-3" id="section_3">
                            <div class="element-container">
                                <div class="element-row invert-flex">
                                    <div class="element-content-column">
                                        <div class="element-container" data-aos="fade-left" data-aos-duration="1000">
                                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea
                                                voluptate nisi eos quaerat, laudantium corporis ducimus ratione quam
                                                saepe.</h3>

                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi doloribus
                                                repudiandae debitis sit, ipsam illo enim, est cupiditate vero magni
                                                excepturi voluptatum amet facere hic ratione tempora quod officiis
                                                aliquam.</p>

                                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati optio
                                                nulla dolor, quidem nemo consequuntur voluptates omnis nam quam
                                                necessitatibus? Ab, consequatur, sed officiis repudiandae aperiam sequi
                                                voluptas nemo doloribus labore deserunt itaque illum, delectus veritatis
                                                dolorum. Ab dolores perspiciatis, illum nesciunt vitae qui blanditiis
                                                minus, excepturi, quisquam ipsa sed.</p>

                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos
                                                eligendi ex non molestiae accusamus necessitatibus suscipit temporibus
                                                nam obcaecati.</p>


                                        </div>
                                    </div>
                                    <div class="element-header-column">
                                        <h1 class="heading-title">
                                            Cover Letter
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section-4" id="section_4">
                            <div class="element-container">
                                <div class="element-row">
                                    <div class="element-header-column">
                                        <h1 class="heading-title">
                                            Skills
                                        </h1>
                                    </div>
                                    <div class="element-content-column">
                                        <div class="element-container" data-aos="fade-right" data-aos-duration="1000">
                                            <h3>Here are some of my Top Skills</h3>
                                            <h2>Relationship Management</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 90%"
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <h2>Mirosoft Office</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%"
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <h2>Leadership</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 80%"
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <h2>Planning and Execution</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 90%"
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <h2>Communication</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 70%"
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <h2>Strategic Planning</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 850%"
                                                    aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section-5" id="section_5">
                            <div class="element-container">
                                <div class="element-row invert-flex">
                                    <div class="element-content-column">
                                        <div class="element-container">
                                            <ul class="timeline" data-aos="zoom-in" data-aos-duration="1000">
                                                <li>
                                                    <p class="year">2012</p>
                                                    <p class="title">SSC</p>
                                                    <p class="description">Mumbai, </br>University of Mumbai</p>
                                                </li>
                                                <li>
                                                    <p class="year">2014</p>
                                                    <p class="title">HSC</p>
                                                    <p class="description">Mumbai, </br>University of Mumbai
                                                    <p>
                                                </li>
                                                <li>
                                                    <p class="year">2017</p>
                                                    <p class="title">Bachelor's</p>
                                                    <p class="description">
                                                        Bachelor of Financial Marketing </br>
                                                        Mumbai, </br>University of Mumbai
                                                    <p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="element-header-column">
                                        <h1 class="heading-title">
                                            Education
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section-6" id="section_6">
                            <div class="element-container">
                                <div class="element-row">
                                    <div class="element-header-column">
                                        <h1 class="heading-title">
                                            Work Experience
                                        </h1>
                                    </div>
                                    <div class="element-content-column">
                                        <div class="element-container" data-aos="fade-right" data-aos-duration="1000">
                                            <h3>Catchy Lines, descbring about your work life</h3>

                                            <button type="button" class="collapsible">Assistant Sales Manager</button>
                                            <div class="content" data-aos="fade-right" data-aos-duration="1000">
                                                <p>
                                                    <span class="time">2019 - Current</span> <br> <br>
                                                    <span class="company-name">The Guardians Real Estate Advisory
                                                        LLP</span>
                                                <ul class="points">
                                                    <li>
                                                        Monitored customer buying trends, market
                                                        conditions and competitor actions to adjust
                                                        strategies and achieve sales goals.
                                                    </li>
                                                    <li> The Guardians Real Estate Advisory, BKC, Mumbai
                                                        Projects I have been on working on
                                                        <ul>
                                                            <li>
                                                                Chandak - Dahisar East
                                                            </li>
                                                            <li>
                                                                Chandak - Goregoan East
                                                            </li>
                                                            <li>Vaibhav Laxmi - One Vikhroli</li>
                                                            <li>Sheth Creator - Auris Serenity</li>
                                                            <li>Sheth Creator - Auris Bliss</li>
                                                            <li>Sheth Creator - Auris Illaria</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Generating client leads through sourcing.
                                                        Recruiting agents to the brokerage to increase size
                                                        and sales.
                                                    </li>
                                                    <li>
                                                        Responding to agent questions on contracts,
                                                        negotiations,
                                                        strategies, and goal planning.
                                                    </li>
                                                    <li>Showing properties to potential buyers and getting
                                                        into the deal in
                                                        and out.
                                                    </li>
                                                    <li>
                                                        Meeting with clients and maintaining client
                                                        relationships.
                                                    </li>

                                                </ul>



                                                </p>
                                            </div>

                                            <button type="button" class="collapsible">Freelancer</button>
                                            <div class="content" data-aos="fade-right" data-aos-duration="1000">
                                                <p>
                                                    <span class="time">2018 - 2019</span> <br> <br>
                                                    <span class="company-name">Real Estate, Mumbai, Maharashtra</span>
                                                <ul class="points">
                                                    <li>Negotiated, facilitated and managed real estate
                                                        transactions.</li>
                                                    <li>Presented purchase offers to sellers for
                                                        consideration.</li>
                                                    <li>Developed and maintained lasting customer
                                                        relationships as result of quick turnaround and strong
                                                        communication skills.</li>
                                                    <li>Communicated with clients to understand property
                                                        needs and preferences.</li>
                                                    <li>Generated leads through cold calling and
                                                        maintained records on daily basis.</li>
                                                </ul>
                                                </p>
                                            </div>

                                            <button type="button" class="collapsible">KYC Executive</button>
                                            <div class="content" data-aos="fade-right" data-aos-duration="1000">
                                                <p>
                                                    <span class="time">2016 - 2017</span> <br> <br>
                                                    <span class="company-name">Nirmal Bang Securities PVT LTD, Mumbai,
                                                        Maharashtra</span>
                                                <ul class="points">
                                                    <li>Activated Equity and commodities accounts.</li>
                                                    <li>Facilitated communication with onboarding team
                                                        to gather information and onboarding
                                                        documentation.</li>
                                                    <li>Supported KYC processes for prospective and
                                                        existing customers.</li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="section-7" id="section_7">
                            <div class="element-container">
                                <div class="element-row invert-flex">
                                    <div class="element-content-column">
                                        <div class="element-container" data-aos="zoom-in" data-aos-duration="1000">
                                            <form action="">
                                                <div class="input-field">
                                                    <input type="text" id="name" required />
                                                    <label for="name">Name</label>
                                                </div>
                                                <div class="input-field">
                                                    <input type="email" id="email" required />
                                                    <label for="email">Email</label>
                                                </div>
                                                <div class="input-field">
                                                    <input type="text" id="subject" required />
                                                    <label for="subject">Subject</label>
                                                </div>
                                                <div class="input-field">
                                                    <textarea type="text" id="message" cols="40" rows="5"
                                                        required></textarea>
                                                    <label for="message">Message</label>
                                                </div>

                                                <p class="contact-submit-holder">
                                                    <input type="submit" value="Send Message" id="form-submit-btn"
                                                        class="wpcf7-form-control wpcf7-submit"><span
                                                        class="ajax-loader"></span>
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="element-header-column">
                                        <h1 class="heading-title">
                                            Contact
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <footer>
                            <div class="social-links">
                                <ul>
                                    <li>
                                        <a href="http://twitter"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="http://twitter"><i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://twitter"><i class="fab fa-facebook-f"></i>
                                        </a>

                                    </li>
                                    <li>
                                        <a href="http://twitter"><i class="fab fa-instagram"></i>
                                        </a>

                                    </li>
                                </ul>
                            </div>
                            <div class="copyright">
                                <p>
                                    <!-- © 2021 by Khushali Adhiya. All rights reserve. -->
                                    <br>

                                    Developed with <i class="fas fa-heart"></i> by <a href="http://raaajrathod.com"> Raj
                                        Rathod</a>
                                </p>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="script.js"></script>

</html>
